public class Main {
    public static void main(String[] args) {

        int a = 100; // начальный счёт
        int b = 1100; // сумма пополнения
        int c = 100; // один бонус за каждые 100 руб.
        int d = 1000; // расчёт бонусов если клиент пополняет счёт более чем на 1000 руб.

        int x;
        int s;

        if (b > d) {
            x = b / c; // кол-во бонусов
            s = a + b + x; // итоговая сумма с бонусами
        } else {
            x = 0; // кол-во бонусов
            s = a + b + x; // итоговая сумма с бонусами
        }
        System.out.println("Количество бонусных рублей: " + x);
        System.out.println("Итоговый счёт: " + s);
    }
}
